/* Header styles: black bar, white text, larger logo */
body { padding-top: 110px; } /* match header height to remove white gap */
#site-header.site-header { position:fixed; inset:0 auto auto 0; right:0; z-index:1000; background:#000; box-shadow:0 6px 18px -8px rgba(0,0,0,0.7); border-bottom:1px solid rgba(255,255,255,0.06); }
#site-header .nav-wrap { max-width:1200px; margin:0 auto; padding:0 16px; }
#site-header .nav-inner { display:flex; align-items:center; justify-content:space-between; height:110px; }
#site-header .brand { display:flex; align-items:center; gap:12px; text-decoration:none; }
#site-header .brand-logo { height:84px; width:auto; display:block; filter:drop-shadow(0 2px 6px rgba(0,0,0,.4)); }
#site-header .menu { list-style:none; display:none; gap:28px; margin:0; padding:0; }
#site-header .menu a { color:#ffffff; text-decoration:none; font-weight:600; position:relative; padding:8px 2px; transition:opacity .2s ease; opacity:0.95; }
#site-header .menu a:hover { opacity:1; }
#site-header .menu a::after { content:""; position:absolute; left:0; bottom:2px; height:2px; background:#ffffff; width:0; transition:width .3s ease; }
#site-header .menu a:hover::after, #site-header .menu a.active::after { width:100%; }
#site-header .phone-cta { display:none; align-items:center; gap:8px; text-decoration:none; color:#000; background:#fff; padding:12px 20px; border-radius:999px; font-weight:700; box-shadow:0 10px 22px -10px rgba(255,255,255,.4); }
#site-header .phone-icon { display:block; }
#site-header .nav-toggle { background:none; border:none; width:36px; height:28px; position:relative; cursor:pointer; }
#site-header .nav-toggle span { position:absolute; left:0; right:0; height:3px; background:#ffffff; border-radius:2px; transition:transform .3s ease, top .3s ease, opacity .3s ease; }
#site-header .nav-toggle span:nth-child(1){ top:5px; }
#site-header .nav-toggle span:nth-child(2){ top:12px; }
#site-header .nav-toggle span:nth-child(3){ top:19px; }
#site-header.open .nav-toggle span:nth-child(1){ top:12px; transform:rotate(45deg); }
#site-header.open .nav-toggle span:nth-child(2){ opacity:0; }
#site-header.open .nav-toggle span:nth-child(3){ top:12px; transform:rotate(-45deg); }
#site-header .mobile-menu { display:none; flex-direction:column; padding:12px; gap:8px; border-top:1px solid rgba(255,255,255,0.1); }
#site-header .mobile-menu a { color:#ffffff; text-decoration:none; font-weight:600; padding:10px 8px; border-radius:10px; }
#site-header .mobile-menu a:hover { background:rgba(255,255,255,0.08); }
#site-header .phone-cta.mobile { display:flex; justify-content:center; color:#000; background:#fff; }

/* Responsive */
@media (min-width: 768px){
  #site-header .menu { display:flex; }
  #site-header .phone-cta { display:inline-flex; }
  #site-header .nav-toggle { display:none; }
}
@media (max-width: 767.98px){
  #site-header.open .mobile-menu { display:flex; }
}
